# PostgreSQL (новый пароль, имя БД можешь оставить таким же)
DB_NAME=taskpulse
DB_USER=postgres
DB_PASSWORD=qwe12332145qweasdzxcQGD
DB_HOST=db
DB_PORT=5432

# Django
SECRET_KEY=django-insecure--lg4f0qe#*s^ot#4#1ep&r687zes+^dwj-a)kan=he$(-#-q@-
DEBUG=0

# сюда ip сервера и домен (через запятую)
ALLOWED_HOSTS=45.89.53.86,pulse-zone.tech,localhost,127.0.0.1

# Фронт (у тебя он уже готов)
FRONTEND_BASE_URL=http://pulse-zone.tech

# CORS/CSRF — обычно совпадает с урлом фронта
CORS_ALLOWED_ORIGINS=http://pulse-zone.tech,http://45.89.53.86
CSRF_TRUSTED_ORIGINS=http://pulse-zone.tech,http://45.89.53.86

# Celery / Redis (мы в compose поднимем redis-сервис с таким именем)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_TASK_ALWAYS_EAGER=False
CELERY_TASK_EAGER_PROPAGATES=False

# Email SMTP (если будешь реально отправлять почту)
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=taskpulse@internet.ru
EMAIL_HOST_PASSWORD=bNaZY6bNXI1dqTtqzvkL
DEFAULT_FROM_EMAIL=TaskPulse <taskpulse@internet.ru>

# Телега (если нужна)
TELEGRAM_BOT_TOKEN=8554187018:AAFKiIOGGBesIbXfdNA8qD8yrYQCWjPWkig
chat_id=493089867
TELEGRAM_WEBHOOK_SECRET=long-random-secret
